<?php

return [
    'title' => 'Меню - Tbilisi Tower',
    'title-search' => 'Поиск',
    'drinks' => 'Напитки',
    'search-none' => 'Ничего не найдено',
    'venue' => 'блюда',
    'all' => 'Все',
    'rest' => 'Ресторан',
    'menu' => 'Меню',
    'search_any' => 'Искать в еде и напитках',   
    'contact' => 'Контакт',   
    'mail' => 'Эл. адрес',   
    'tel' => 'Тел.',   
    'address-key' => 'Адрес',   
    'address-val' => 'Аллея Агмашенебели 7-й км Тбилиси, 0131',   
    'search-none' => 'Ничего не найдено',
    'all-rights' => 'все права защищены',
    'tbilisi-tower' => 'Тбилиси Тауэр',
    'search-result' => 'Результат поиска',
    'ingred' => 'ингредиенты',
    'alco' => 'алкоголь',
    'select-lang' => 'Выберите язык',
];
